# ion-schema-kotlin

./: .gitignore  .gitmodules  .travis.yml  CONTRIBUTING.md  NOTICE  README.md  build.gradle  gradle.properties  ion-schema-cli  pom.xml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
cli/: README.md  build.gradle
cli/src/main/kotlin/com/amazon/ionschema/cli/: Main.kt
cli/src/main/kotlin/com/amazon/ionschema/cli/commands/: RepairCommand.kt  ValidateCommand.kt  options.kt
cli/src/main/kotlin/com/amazon/ionschema/cli/util/: PatchSet.kt  files.kt  ion.kt  ionSchema.kt
cli/src/test/kotlin/com/amazon/ionschema/cli/: VersionTest.kt
cli/src/test/kotlin/com/amazon/ionschema/cli/util/: filesTest.kt
cli/src/test/resources/FixTransitiveImportsCommand/input/: aliased_import.isl  export.isl  floats.isl  inline_imports.isl  ints.isl  type_import.isl  wildcard_import.isl
cli/src/test/resources/FixTransitiveImportsCommand/output-KeepWildcards/: floats.isl  inline_imports.isl  type_import.isl  wildcard_import.isl
cli/src/test/resources/FixTransitiveImportsCommand/output-NoWildcards/: export.isl  wildcard_import.isl
cli/src/test/resources/FixTransitiveImportsCommand/output-PreferWildcards/: aliased_import.isl  type_import.isl  wildcard_import.isl
ion-schema/: build.gradle
ion-schema/src/main/kotlin/com/amazon/ionschema/: InvalidSchemaException.kt  IonSchemaSchemas.kt  IonSchemaSystem.kt  IonSchemaSystemBuilder.kt  IonSchemaVersion.kt  ResourceAuthority.kt  Schema.kt  SchemaCache.kt  SchemaCacheDefault.kt  Type.kt  Violations.kt  module.md
ion-schema/src/main/kotlin/com/amazon/ionschema/internal/: CommonViolations.kt  ConstraintFactory.kt  ConstraintFactoryDefault.kt  DeferredReference.kt  DeferredReferenceManager.kt  ImportImpl.kt  IonSchemaSystemImpl.kt  SchemaContent.kt  SchemaContentCache.kt  SchemaCore.kt  SchemaImpl.kt  SchemaImpl_1_0.kt  SchemaImpl_2_0.kt  SchemaInternal.kt  TypeAliased.kt  TypeBuiltin.kt  TypeBuiltinImpl.kt  TypeCore.kt  TypeImpl.kt  TypeInline.kt  TypeInternal.kt  TypeNamed.kt  TypeNullable.kt  TypeOrNullDecorator.kt  TypeReference.kt  WarningMessagesUtils.kt
ion-schema/src/main/kotlin/com/amazon/ionschema/internal/constraint/: Annotations.kt  Annotations_1_0.kt  Annotations_2_0.kt  ByteLength.kt  CodepointLength.kt  ConstraintBase.kt  ConstraintBaseIntRange.kt  ContainerLength.kt  Contains.kt  Content.kt  Element.kt  Exponent.kt  FieldNames.kt  Fields.kt  Ieee754Float.kt  LogicConstraints.kt  NFA.kt  Occurs.kt  OrderedElements.kt  OrderedElementsNfaStatesBuilder.kt  Precision.kt  Regex.kt  Scale.kt  StateMachine.kt  TimestampOffset.kt  TimestampPrecision.kt  Type.kt  ValidValues.kt
ion-schema/src/main/kotlin/com/amazon/ionschema/internal/util/: IntRange.kt  IonSchema_2_0.kt  IonSchema_2_0_Util.kt  IonValueExtensions.kt  Preconditions.kt  Range.kt  RangeBigDecimal.kt  RangeInt.kt  RangeIonNumber.kt  RangeIonTimestamp.kt  RangeIonTimestampPrecision.kt  StringExtensions.kt  regex.kt
ion-schema/src/main/kotlin/com/amazon/ionschema/model/: AstConstraint.kt  AstFooter.kt  AstHeader.kt  AstSchema.kt  AstType.kt  AstVariablyOccurringType.kt  ConsistentDecimal.kt  ConsistentTimestamp.kt  Constraint.kt  ConstraintId.kt  ConstraintMediator.kt  ConstraintSerdeMediator.kt  ConstraintValidatorMediator.kt  ContinuousRange.kt  DiscreteIntRange.kt  DiscreteRange.kt  ExperimentalIonSchemaModel.kt  HeaderImport.kt  Ieee754InterchangeFormat.kt  Isl.kt  KnownConstraintIds.kt  NamedTypeDefinition.kt  Range.kt  SchemaDocument.kt  SchemaFooter.kt  SchemaHeader.kt  TimestampOffsetValue.kt  TimestampPrecisionRange.kt  TimestampPrecisionValue.kt  TypeArgument.kt  TypeDefinition.kt  UserReservedFields.kt  ValidValue.kt  VariablyOccurringTypeArgument.kt  aliases.kt  util.kt
ion-schema/src/main/kotlin/com/amazon/ionschema/model/constraints/: AllOfConstraint.kt  AnnotationsConstraint.kt  AnyOfConstraint.kt  ByteLengthConstraint.kt  CodepointLengthConstraint.kt  Constraints.kt  ContainerLengthConstraint.kt  ContainsConstraint.kt  ElementConstraint.kt  FieldsConstraint.kt  NotConstraint.kt  OneOfConstraint.kt  OrderedElementsConstraint.kt  PrecisionConstraint.kt  RegexConstraint.kt  ScaleConstraint.kt  TimestampOffsetConstraint.kt  TimestampPrecisionConstraint.kt  TypeConstraint.kt  Utf8ByteLengthConstraint.kt  ValidValuesConstraint.kt
ion-schema/src/main/kotlin/com/amazon/ionschema/reader/: IonSchemaReader.kt  IonSchemaReaderV2_0.kt  IonTreePath.kt
ion-schema/src/main/kotlin/com/amazon/ionschema/util/: Bag.kt  IonSchemaResult.kt  RegexImplementation.kt  SchemaSymbolsUtil.kt  bags.kt
ion-schema/src/main/kotlin/com/amazon/ionschema/writer/: IonSchemaWriter.kt
ion-schema/src/test/java/com/amazon/ionschema/util/: SchemaSymbolsUtilJavaApiTest.java
ion-schema/src/test/kotlin/com/amazon/ionschema/: AlternateRegexImplementationTest.kt  AuthorityFilesystemTest.kt  FailFastOnInvalidAnnotationsTest.kt  ISLforISLTestRunner.kt  InMemoryMapAuthorityTest.kt  IonSchemaSchemasTestsRunner.kt  IonSchemaSystemTest.kt  IonSchemaTestFilesSource.kt  IonSchemaTestRunner.kt  IonSchemaTests.kt  IonSchemaTestsRunner.kt  IonSchemaVersionTest.kt  ResourceAuthorityTest.kt  SchemaCacheTest.kt  SchemaImportTest.kt  SchemaTest.kt  TestFactory.kt  TestUtil.kt  TransitiveSchemaImportTest.kt  TypeTest.kt
ion-schema/src/test/kotlin/com/amazon/ionschema/internal/: DeferredReferenceManagerTest.kt  DeferredReferenceTest.kt  SchemaContentCacheTest.kt  SchemaContentTest.kt  SchemaImpl_2_0_Test.kt  TypeNullableTest.kt
ion-schema/src/test/kotlin/com/amazon/ionschema/model/: ConsistentDecimalTest.kt  ConsistentTimestampTest.kt  ContinuousRangeTest.kt  DiscreteRangeTest.kt  Ieee754InterchangeFormatTest.kt  SchemaDocumentTest.kt  TimestampOffsetValueTest.kt  TimestampPrecisionValueTest.kt
ion-schema/src/test/kotlin/com/amazon/ionschema/reader/: IonSchemaReaderV2_0Tests.kt  ReaderTests.kt
ion-schema/src/test/kotlin/com/amazon/ionschema/util/: BagTest.kt  IonTreePathTest.kt  SchemaSymbolsUtilTest.kt
ion-schema/src/test/kotlin/com/amazon/ionschema/writer/: IonSchemaWriterTest.kt  WriterTests.kt
(+581 files in other folders)
