/*
 * Copyright 2018 Amazon.com, Inc. or its affiliates. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License").
 * You may not use this file except in compliance with the License.
 * A copy of the License is located at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * or in the "license" file accompanying this file. This file is distributed
 * on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
 * express or implied. See the License for the specific language governing
 * permissions and limitations under the License.
 */

plugins {
    id "org.jetbrains.kotlin.jvm"
    id 'application'
}

version = "0.1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':ion-schema')
    implementation "com.amazon.ion:ion-java:[1.4,)"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "com.github.ajalt.clikt:clikt:3.2.0"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testImplementation 'io.kotest:kotest-assertions-core-jvm:[4.0,5.0['
}

application {
    mainClassName = "com.amazon.ionschema.cli.MainKt"
    applicationName = 'ion-schema-cli' // startup script name
}

tasks['run'].standardInput = System.in
